Iteration 1:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 8 3 1 0 4 7 6 5 fStar = 4 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 0 7 5 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 5 0 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 8 3 1 6 4 7 0 5 fStar = 5 Parent configuration: No parent

Iteration 2:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 0 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 0 1 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 4 0 7 6 5 fStar = 7 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 6 4 0 7 5 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 5 0 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 8 3 1 0 4 7 6 5 fStar = 4 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 0 5 fStar = 5 Parent configuration: No parent

Iteration 3:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 0 2 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 0 3 1 8 4 7 6 5 -->Node Configuration: 2 8 3 0 1 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 4 0 7 6 5 fStar = 7 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 6 4 0 7 5 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 5 0 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 3 0 1 8 4 7 6 5 fStar = 8 Parent configuration: 2 0 3 1 8 4 7 6 5 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 8 3 1 0 4 7 6 5 fStar = 4 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 0 5 fStar = 5 Parent configuration: No parent-->Node Configuration: 2 0 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 

Iteration 4:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 2 3 0 8 4 7 6 5 fStar = 6 Parent configuration: 0 2 3 1 8 4 7 6 5 -->Node Configuration: 2 8 3 0 1 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 4 0 7 6 5 fStar = 7 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 6 4 0 7 5 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 5 0 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 3 0 1 8 4 7 6 5 fStar = 8 Parent configuration: 2 0 3 1 8 4 7 6 5 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 8 3 1 0 4 7 6 5 fStar = 4 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 0 5 fStar = 5 Parent configuration: No parent-->Node Configuration: 0 2 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 0 3 1 8 4 7 6 5 -->Node Configuration: 2 0 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 

Iteration 5:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 2 3 8 0 4 7 6 5 fStar = 5 Parent configuration: 1 2 3 0 8 4 7 6 5 -->Node Configuration: 2 8 3 0 1 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 4 0 7 6 5 fStar = 7 Parent configuration: 2 8 3 1 0 4 7 6 5 -->Node Configuration: 2 8 3 1 6 4 0 7 5 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 5 0 fStar = 7 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 1 2 3 7 8 4 0 6 5 fStar = 8 Parent configuration: 1 2 3 0 8 4 7 6 5 -->Node Configuration: 2 3 0 1 8 4 7 6 5 fStar = 8 Parent configuration: 2 0 3 1 8 4 7 6 5 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 2 8 3 1 0 4 7 6 5 fStar = 4 Parent configuration: 2 8 3 1 6 4 7 0 5 -->Node Configuration: 2 8 3 1 6 4 7 0 5 fStar = 5 Parent configuration: No parent-->Node Configuration: 1 2 3 0 8 4 7 6 5 fStar = 6 Parent configuration: 0 2 3 1 8 4 7 6 5 -->Node Configuration: 0 2 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 0 3 1 8 4 7 6 5 -->Node Configuration: 2 0 3 1 8 4 7 6 5 fStar = 6 Parent configuration: 2 8 3 1 0 4 7 6 5 

