Iteration 1:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent

Iteration 2:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent

Iteration 3:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent

Iteration 4:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 5:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 6:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 7:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 8:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 9:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 10:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 11:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 

Iteration 12:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 13:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 14:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 15:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 8 7 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 4 7 2 8 6 3 5 0 fStar = 12 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 16:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 0 4 2 8 7 3 5 6 fStar = 12 Parent configuration: 1 4 0 2 8 7 3 5 6 -->Node Configuration: 1 4 7 2 8 6 3 5 0 fStar = 12 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 0 2 8 7 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 17:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 0 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 0 3 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 0 4 2 8 7 3 5 6 fStar = 12 Parent configuration: 1 4 0 2 8 7 3 5 6 -->Node Configuration: 1 4 7 2 8 6 3 5 0 fStar = 12 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 0 2 8 7 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 18:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 0 4 7 1 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 0 5 8 2 3 6 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 4 7 5 0 8 2 3 6 fStar = 12 Parent configuration: 1 4 7 0 5 8 2 3 6 -->Node Configuration: 1 0 4 2 8 7 3 5 6 fStar = 12 Parent configuration: 1 4 0 2 8 7 3 5 6 -->Node Configuration: 1 4 7 2 8 6 3 5 0 fStar = 12 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 0 2 8 7 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 1 4 7 0 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 0 3 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 19:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 4 0 7 1 5 8 2 3 6 fStar = 12 Parent configuration: 0 4 7 1 5 8 2 3 6 -->Node Configuration: 1 4 7 5 0 8 2 3 6 fStar = 12 Parent configuration: 1 4 7 0 5 8 2 3 6 -->Node Configuration: 1 0 4 2 8 7 3 5 6 fStar = 12 Parent configuration: 1 4 0 2 8 7 3 5 6 -->Node Configuration: 1 4 7 2 8 6 3 5 0 fStar = 12 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 0 2 8 7 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 0 4 7 1 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 0 5 8 2 3 6 -->Node Configuration: 1 4 7 0 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 0 3 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

Iteration 20:
This is Open list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 7 0 2 5 3 6 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 6 5 3 0 8 fStar = 11 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 0 1 4 2 5 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 1 5 4 2 0 7 3 6 8 fStar = 11 Parent configuration: 1 0 4 2 5 7 3 6 8 -->Node Configuration: 2 1 7 0 4 5 3 6 8 fStar = 12 Parent configuration: 0 1 7 2 4 5 3 6 8 -->Node Configuration: 4 0 7 1 5 8 2 3 6 fStar = 12 Parent configuration: 0 4 7 1 5 8 2 3 6 -->Node Configuration: 1 4 7 5 0 8 2 3 6 fStar = 12 Parent configuration: 1 4 7 0 5 8 2 3 6 -->Node Configuration: 1 0 4 2 8 7 3 5 6 fStar = 12 Parent configuration: 1 4 0 2 8 7 3 5 6 -->Node Configuration: 1 4 7 2 8 6 3 5 0 fStar = 12 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 4 0 7 1 2 8 3 5 6 fStar = 12 Parent configuration: 0 4 7 1 2 8 3 5 6 -->Node Configuration: 1 4 7 3 2 8 0 5 6 fStar = 12 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 2 1 7 0 4 8 3 5 6 fStar = 12 Parent configuration: 0 1 7 2 4 8 3 5 6 -->Node Configuration: 1 7 8 2 4 0 3 5 6 fStar = 12 Parent configuration: 1 7 0 2 4 8 3 5 6 -->Node Configuration: 1 7 5 2 4 0 3 6 8 fStar = 12 Parent configuration: 1 7 0 2 4 5 3 6 8 
This is CLOSE list:
Node Configuration: 0 0 0 0 0 0 0 0 0 fStar = 0 Parent configuration: No parent-->Node Configuration: 1 4 0 2 5 7 3 6 8 fStar = 8 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 4 7 2 5 0 3 6 8 fStar = 9 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 4 7 2 5 8 3 6 0 fStar = 9 Parent configuration: No parent-->Node Configuration: 1 4 0 2 8 7 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 8 0 3 5 6 -->Node Configuration: 1 7 0 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 0 7 2 4 8 3 5 6 -->Node Configuration: 1 0 7 2 4 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 1 4 7 2 0 8 3 5 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 5 8 3 0 6 fStar = 10 Parent configuration: 1 4 7 2 5 8 3 6 0 -->Node Configuration: 1 7 0 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 1 0 7 2 4 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 0 5 3 6 8 -->Node Configuration: 1 4 7 2 0 5 3 6 8 fStar = 10 Parent configuration: 1 4 7 2 5 0 3 6 8 -->Node Configuration: 1 0 4 2 5 7 3 6 8 fStar = 10 Parent configuration: 1 4 0 2 5 7 3 6 8 -->Node Configuration: 0 1 7 2 4 5 3 6 8 fStar = 11 Parent configuration: 1 0 7 2 4 5 3 6 8 -->Node Configuration: 0 4 7 1 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 0 5 8 2 3 6 -->Node Configuration: 1 4 7 0 5 8 2 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 0 3 6 -->Node Configuration: 1 4 7 2 5 8 0 3 6 fStar = 11 Parent configuration: 1 4 7 2 5 8 3 0 6 -->Node Configuration: 1 4 7 2 8 0 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 4 7 1 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 0 2 8 3 5 6 -->Node Configuration: 1 4 7 0 2 8 3 5 6 fStar = 11 Parent configuration: 1 4 7 2 0 8 3 5 6 -->Node Configuration: 0 1 7 2 4 8 3 5 6 fStar = 11 Parent configuration: 1 0 7 2 4 8 3 5 6 

