inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 4
inWhichSet 5: 5
inWhichSet 6: 6
inWhichSet 7: 7
inWhichSet 8: 8
inWhichSet 9: 9
inWhichSet 10: 10
inWhichSet 11: 11
inWhichSet 12: 12
listHeadEdge -> <0,0,0> -> <6,4,3>
listHeadEdge -> <0,0,0> -> <6,4,3> -> <12,7,4>
listHeadEdge -> <0,0,0> -> <6,4,3> -> <12,7,4> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <6,4,3> -> <12,7,4> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <8,6,2> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <9,8,2> -> <8,6,2> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <9,8,2> -> <8,6,2> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,2,6> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
listHeadEdge -> <0,0,0> -> <8,10,1> -> <2,4,1> -> <6,7,2> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 4
inWhichSet 5: 5
inWhichSet 6: 6
inWhichSet 7: 7
inWhichSet 8: 8
inWhichSet 9: 9
inWhichSet 10: 8
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <8,10,1>
listHeadEdge -> <0,0,0> -> <2,4,1> -> <6,7,2> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 2
inWhichSet 5: 5
inWhichSet 6: 6
inWhichSet 7: 7
inWhichSet 8: 8
inWhichSet 9: 9
inWhichSet 10: 8
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1>
listHeadEdge -> <0,0,0> -> <6,7,2> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 2
inWhichSet 5: 5
inWhichSet 6: 6
inWhichSet 7: 6
inWhichSet 8: 8
inWhichSet 9: 9
inWhichSet 10: 8
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <6,7,2>
listHeadEdge -> <0,0,0> -> <5,4,2> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 2
inWhichSet 5: 2
inWhichSet 6: 6
inWhichSet 7: 6
inWhichSet 8: 8
inWhichSet 9: 9
inWhichSet 10: 8
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <5,4,2> -> <6,7,2>
listHeadEdge -> <0,0,0> -> <9,8,2> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 2
inWhichSet 5: 2
inWhichSet 6: 6
inWhichSet 7: 6
inWhichSet 8: 8
inWhichSet 9: 8
inWhichSet 10: 8
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <9,8,2> -> <5,4,2> -> <6,7,2>
listHeadEdge -> <0,0,0> -> <8,6,2> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 3
inWhichSet 4: 2
inWhichSet 5: 2
inWhichSet 6: 6
inWhichSet 7: 6
inWhichSet 8: 6
inWhichSet 9: 6
inWhichSet 10: 6
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <8,6,2> -> <9,8,2> -> <5,4,2> -> <6,7,2>
listHeadEdge -> <0,0,0> -> <4,3,3> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 2
inWhichSet 4: 2
inWhichSet 5: 2
inWhichSet 6: 6
inWhichSet 7: 6
inWhichSet 8: 6
inWhichSet 9: 6
inWhichSet 10: 6
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <8,6,2> -> <9,8,2> -> <5,4,2> -> <6,7,2> -> <4,3,3>
listHeadEdge -> <0,0,0> -> <1,6,3> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 2
inWhichSet 3: 2
inWhichSet 4: 2
inWhichSet 5: 2
inWhichSet 6: 1
inWhichSet 7: 1
inWhichSet 8: 1
inWhichSet 9: 1
inWhichSet 10: 1
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <8,6,2> -> <9,8,2> -> <5,4,2> -> <6,7,2> -> <1,6,3> -> <4,3,3>
listHeadEdge -> <0,0,0> -> <6,4,3> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 1
inWhichSet 3: 1
inWhichSet 4: 1
inWhichSet 5: 1
inWhichSet 6: 1
inWhichSet 7: 1
inWhichSet 8: 1
inWhichSet 9: 1
inWhichSet 10: 1
inWhichSet 11: 11
inWhichSet 12: 12
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <8,6,2> -> <9,8,2> -> <5,4,2> -> <6,7,2> -> <6,4,3> -> <1,6,3> -> <4,3,3>
listHeadEdge -> <0,0,0> -> <3,5,4> -> <9,10,4> -> <12,7,4> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 1
inWhichSet 3: 1
inWhichSet 4: 1
inWhichSet 5: 1
inWhichSet 6: 1
inWhichSet 7: 1
inWhichSet 8: 1
inWhichSet 9: 1
inWhichSet 10: 1
inWhichSet 11: 11
inWhichSet 12: 1
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <8,6,2> -> <9,8,2> -> <5,4,2> -> <6,7,2> -> <6,4,3> -> <1,6,3> -> <4,3,3> -> <12,7,4>
listHeadEdge -> <0,0,0> -> <5,7,5> -> <3,2,5> -> <9,11,5> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
inWhichSet 1: 1
inWhichSet 2: 1
inWhichSet 3: 1
inWhichSet 4: 1
inWhichSet 5: 1
inWhichSet 6: 1
inWhichSet 7: 1
inWhichSet 8: 1
inWhichSet 9: 1
inWhichSet 10: 1
inWhichSet 11: 1
inWhichSet 12: 1
listHeadMST -> <0,0,0> -> <2,4,1> -> <8,10,1> -> <8,6,2> -> <9,8,2> -> <5,4,2> -> <6,7,2> -> <6,4,3> -> <1,6,3> -> <4,3,3> -> <12,7,4> -> <9,11,5>
listHeadEdge -> <0,0,0> -> <1,11,6> -> <1,2,6> -> <10,12,7> -> <6,12,7>
